{
    "name": "Bookmark Alias",
    "version": "1.0",
    "description": "Shortcuts!",
    "omnibox": {
        "keyword": "b"
    },
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "permissions": [
        "declarativeContent",
        "tabs",
        "storage",
        "activeTab"
    ],
    "page_action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [{
        "matches": ["*://*/"],
        "js": ["index.js"]
    }],
    "icons": { "96": "./media/icon-sm.png",
        "128": "./media/icon-md.png",
       "500": "./media/icon.png" },
    "manifest_version": 2
}