body {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    color: #1B4965;
    text-align: center;
}

form {
    max-width: 75vw;
    font-family: 'Open Sans Condensed', arial, sans;
	width: 500px;
	padding: 30px;
	background: #FFFFFF;
	margin: 50px auto;
}

input {
    box-sizing: border-box;
	outline: none;
	display: block;
	width: 100%;
	padding: 7px;
	border: none;
	border-bottom: 1px solid #ddd;
	background: transparent;
	margin-bottom: 10px;
	font: 16px Arial, Helvetica, sans-serif;
	height: 45px;
}

#submit-btn {
    box-sizing: border-box;
	width: 75vw;
	padding: 3%;
    background: #62B6CB;
    border-radius: 3px;
    color: #fff;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.26);
}

#clear-all {
    border-radius: 50%;
    padding: 1% 2%;
    background: red;
    color: white;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.26);
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}